In [1]:
import pandas as pd

In [12]:
data = pd.read_csv('https://raw.githubusercontent.com/mfadlirahmat/Portfolio/main/Al%20Bundy%20Shoes%20Dataset.csv', sep = ';')

In [13]:
data.head()

,InvoiceNo,Date,Country,ProductID,Shop,Gender,Size (US),Size (Europe),Size (UK),UnitPrice,Discount,Unnamed: 11,Month,SalePrice
0,52389,01/01/2014,United Kingdom,2152,UK2,Male,11,44,"10,5","$159,00",0%,2014,1,"$159,00"
1,52390,01/01/2014,United States,2230,US15,Male,"11,5",44-45,11,"$199,00",20%,2014,1,"$159,20"
2,52391,01/01/2014,Canada,2160,CAN7,Male,"9,5",42-43,9,"$149,00",20%,2014,1,"$119,20"
3,52392,01/01/2014,United States,2234,US6,Female,"9,5",40,"7,5","$159,00",0%,2014,1,"$159,00"
4,52393,01/01/2014,United Kingdom,2222,UK4,Female,9,39-40,7,"$159,00",0%,2014,1,"$159,00"

In [14]:
data.rename(columns = {'Unnamed: 11':'Year'}, inplace = True)

In [15]:
data.head()

,InvoiceNo,Date,Country,ProductID,Shop,Gender,Size (US),Size (Europe),Size (UK),UnitPrice,Discount,Year,Month,SalePrice
0,52389,01/01/2014,United Kingdom,2152,UK2,Male,11,44,"10,5","$159,00",0%,2014,1,"$159,00"
1,52390,01/01/2014,United States,2230,US15,Male,"11,5",44-45,11,"$199,00",20%,2014,1,"$159,20"
2,52391,01/01/2014,Canada,2160,CAN7,Male,"9,5",42-43,9,"$149,00",20%,2014,1,"$119,20"
3,52392,01/01/2014,United States,2234,US6,Female,"9,5",40,"7,5","$159,00",0%,2014,1,"$159,00"
4,52393,01/01/2014,United Kingdom,2222,UK4,Female,9,39-40,7,"$159,00",0%,2014,1,"$159,00"

In [17]:
Male_data = data[data['Gender']=='Male']

In [19]:
Female_data = data[data['Gender']=='Female']

In [26]:
Male_data = Male_data[['Country', 'Size (US)']]

In [27]:
Female_data = Female_data[['Country', 'Size (US)']]

In [35]:
Male_data['Total'] = 1

<ipython-input-35-ea70e4c39a86>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Male_data['Total'] = 1

In [42]:
Male_data = pd.pivot_table(Male_data, values='Total', index=['Size (US)'],
                    columns=['Country'], aggfunc = sum)

In [59]:
Male_data

Country    Canada  Germany  United Kingdom  United States
Size (US)
10            237      411             156            543
10,5          243      453             150            462
11            114      156              69            213
11,5           75      129              39            156
12             51       78              24             87
13             12       33               3             39
14             21       30              15             60
15             27       48              12             24
6              15       30               6             54
6,5            15       18              12             45
7              24       30              21             39
7,5            45       48              12             66
8              51      117              45            141
8,5           192      174              87            225
9             324      348             183            492
9,5           375      549             225            741